{
  "name": "sallfest",
  "version": "1.0.0",
  "private": "true",
  "repository": {
    "type": "git",
    "url": "https://github.com/sugarbuzzdesigns/sallfest.git"
  },
  "engines": {
    "node": ">= 0.10.0"
  },
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-concat": "~0.4.0",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-nodeunit": "~0.4.1",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-uglify": "~0.5.0",
    "grunt-contrib-watch": "~0.6.1"
  },
  "dependencies": {
    "load-grunt-tasks": "~0.2.0"
  }
}
