/* MY STYLES */
#header-img {
	width: 100%;
}

body {
	background: #e6e3d1;
	background-position: center;
	background-size: cover;
}

#home-logo {
	width: 100%;
}

.date h2 {
	font-family: 'Montserrat';
	font-size: 38px;
	text-shadow: 1px 1px 1px rgba(0,0,0,.5);
}

.brigade-shield {
	margin-bottom: 0;
}

footer {
	margin-top: 40px;
	padding: 0;
	background-color: #253e46;
}

footer .widget-container-footer {
	margin-bottom: 0;
	padding: 0;
	border: none;
	background-color: transparent;
}

footer .social-ico {
	display: none;
}

#cvhn-homepage-widget .width-container {
	padding: 20px;
	border-radius: 4px;
	background-color: rgba(255, 255, 255, .9);
}

#cvhn-homepage-widget .width-container p:last-child {
	margin-bottom: 0;
}

.cvhn-logo {
	float: left;
	margin-right: 15px;
}

.width-container {
	padding: 0;
}

.width-container .width-container {
    padding: 20px;
    width: 100%;
    box-sizing: border-box;
}

.widget .dark .width-container,
.widget.dark .width-container {
	color: #fff;
	background: rgba(113, 153, 165, 0.9);
}

.widget .dark .width-container h1,
.widget.dark .width-container h1 {
	text-align: center;
	color: #fff;
}

.widget .light .width-container,
.widget .light.width-container {
	background-color: #fff;
}

.widget .light .width-container h1,
.widget .light.width-container h1 {
	color: #000;
}

#pyre_homepage_booking-widget .width-container p,
#pyre_homepage_schedule-widget .width-container p {
	margin-bottom: 0;
}

#pyre_homepage_booking-widget .width-container,
#pyre_homepage_schedule-widget .width-container {
	padding-bottom: 20px;
}

#pyre_homepage_booking-widget,
#pyre_homepage_schedule-widget {
	text-align: center;
	color: #fff;
}

#pyre_homepage_booking-widget .inner,
#pyre_homepage_schedule-widget .inner {
	width: 60%;
	margin: 0 auto;
}

#pyre_homepage_booking-widget .inner p,
#pyre_homepage_schedule-widget .inner p {
	margin-bottom: 10px;
}

#pyre_homepage_schedule-widget .col-2 {
	font-size: 1.3em;
	float: left;
	width: 48%;
	margin-right: 4%;
}

#pyre_homepage_schedule-widget .col-2 p {
	margin-bottom: 15px;
}

#pyre_homepage_schedule-widget .col-2 .day {
	font-size: 1.5em;
}

#pyre_homepage_schedule-widget .col-2 .time {
	font-size: .8em;
}

#pyre_homepage_schedule-widget .col-2:nth-child(2) {
	margin-right: 0;
}

#sponsor {
	font-size: 16px;
	padding: 20px 20px 17px 20px;
}

.woocommerce-checkout #main {
	background-color: #fff;
}

.wcpgsk-extend-price-data {
	display: block;
	color: #535353;
}

.sale-price {
	color: #26afd1;
}

.reg-price {
}

#pyre_homepage_media-widget-map-feat-3 {
	margin-bottom: 20px;
}

#pyre_homepage_media-widget-product-feat-2 .homepage-widget-blog {
	padding-top: 0;
}

#pyre_homepage_media-widget-product-feat-2 .products .woocommerce-container-pro {
	min-height: 530px;
}

body #taxonomy_navigation_pro a:hover,
body #taxonomy_navigation_pro .current-cat a {
	background: #de6f5d;
}

.woocommerce-image-index {
}

#about .width-container .readmore,
.width-container .donate,
.width-container .buy-tickets {
	padding-bottom: 20px;
	text-align: center;
}

.width-container .buy-tickets {
	padding-bottom: 0;
}

.woocommerce ul.products li.product a img {
	margin-bottom: 0;
}

#about .width-container .readmore span,
.width-container .donate span,
.width-container .buy-tickets .button {
	font-size: 90%;
	font-weight: 600;
	line-height: 1;
	display: inline-block;
	width: auto;
	margin: 0 0 6px 0;
	padding: 15px 22px;
	cursor: pointer;
	text-decoration: none;
	text-transform: uppercase;
	color: #29b0d1;
	border: none;
	border: 2px solid #29b0d1;
	-webkit-border-radius: 3px;
	   -moz-border-radius: 3px;
	        border-radius: 3px;
	background: #fff;
	-webkit-box-shadow: none;
	   -moz-box-shadow: none;
	        box-shadow: none;
	text-shadow: none !important;
}

.width-container .donate span,
.width-container .buy-tickets .button {
	color: #fff;
	border: #061d3d;
	background-color: #061d3d;

	-webkit-font-smoothing: antialiased;
}

.width-container .buy-tickets .button {
	font-size: 35px;
	box-shadow: 1px 1px 1px rgba(0,0,0,.5);
}

.width-container .donate span a {
	font-size: 24px;
	color: #fff;

	-webkit-font-smoothing: antialiased;
}


#about .width-container .hide {
	display: none;
	padding-bottom: 20px;
}

#about .width-container p:last-child {
	margin-bottom: 0;
}

#pyre_homepage_media-widget-map-feat-3 img {
	display: block;
	width: 200px;
	margin: 20px 0;
}

.ticket-info {
	color: #fff;
}

.ticket-info h3 {
	margin: 0 10px 5px;
	color: #fff;
}

.ticket-info .product-title-index-pro {
	color: #222;
}

.ticket-info p {
	margin: 0 10px 5px;
}



ol {
	font-size: .9em;
	margin: 0;
	padding: 0;
	list-style: decimal-leading-zero inside;
	color: #ccc;
	border-top: 1px solid #ccc;
}

ol li {
	position: relative;
	margin: 0;
	padding: 9px 2px 10px;
	cursor: pointer;
	border-bottom: 1px solid #ccc;
}

ol li:last-child {
	border-bottom: none;
}

ol li a {
	display: block;
	padding: 0 0 0 20px;
	text-indent: -3.3ex;
}

li.playing {
	color: #aaa;
}

li.playing a {
	color: #fff;
}

.audiojs audio {
	position: absolute;
	left: -1px;
}

.audiojs {
	font-family: monospace;
	font-size: 12px;
	overflow: hidden;
	width: 100%;
	background: #404040;
	   box-shadow: 1px 1px 8px rgba(0, 0, 0, .3);

	-o-box-shadow: 1px 1px 8px rgba(0, 0, 0, .3);
}

.playlist .coming-soon {
	cursor: not-allowed;
}

.audiojs .poster {
	display: block;
	margin: 0;
}

.audiojs p {
	display: none;
	margin: 0 !important;
	cursor: pointer;
}

.audiojs .play {
	display: block;
}

.audiojs .scrubber {
	position: relative;
	overflow: hidden;
	width: 100%;
	height: 24px;
	margin: 0;
	border-bottom: 0;
	border-left: 0;
	background: #5a5a5a;
}

.audiojs .progress {
	position: absolute;
	z-index: 1;
	top: 0;
	left: 0;
	width: 0;
	height: 24px;
	background: #f7e082;
}

.audiojs .loaded {
	position: absolute;
	top: 0;
	left: 0;
	width: 0;
	height: 24px;
	background: #7e7e7e;
}

.audiojs .time {
	font-size: 1.6em;
	line-height: 36px;
	color: #ddd;
	text-shadow: 1px 1px 0 rgba(0, 0, 0, .5);
}

.audiojs .time em {
	font-style: normal;
	padding: 0 2px 0 0;
	color: #f9f9f9;
}

.audiojs .time strong {
	font-weight: normal;
	padding: 0 0 0 2px;
}

.audiojs .error-message {
	line-height: 36px;
	display: none;
	float: left;
	overflow: hidden;
	width: 400px;
	height: 36px;
	margin: 0 10px;
	white-space: nowrap;
	        text-overflow: ellipsis;
	color: #fff;

	     -o-text-overflow: ellipsis;
	-icab-text-overflow: ellipsis;
	-khtml-text-overflow: ellipsis;
	   -moz-text-overflow: ellipsis;
	-webkit-text-overflow: ellipsis;
}

.audiojs .error-message a {
	padding-bottom: 1px;
	white-space: wrap;
	text-decoration: none;
	color: #eee;
	border-bottom: 1px solid #999;
}

.navigation {
	color: #fff;
}

.navigation div {
	position: relative;
	display: inline-block;
	cursor: pointer;
	vertical-align: middle;
}

.audiojs .play-pause {
	font-size: 2.5em;
	position: relative;
	z-index: 1;
	overflow: hidden;
	width: 60px;
	height: 60px;
	margin: 0;
	border: solid 3px #404040;
	border-radius: 50%;
	background-color: #5a5a5a;
}

.audiojs .play-pause .fa-play,
.audiojs .play-pause .fa-pause {
	position: absolute;
	top: 50%;
	left: 55%;
	display: block;
	-webkit-transform: translate(-50%, -50%);
	        transform: translate(-50%, -50%);
}

.audiojs .play-pause .fa-pause {
	left: 50%;
}

.audiojs .play-pause .pause,
.audiojs .play-pause .loading {
	left: 50%;
}

.audiojs .prev span,
.audiojs .next span {
	position: absolute;
	top: 50%;
	left: 8px;
	-webkit-transform: translateY(-50%);
	        transform: translateY(-50%);
}

.audiojs .prev.disabled,
.audiojs .next.disabled {
	display: none;
}

.audiojs .next span {
	right: 8px;
	left: auto;
}

.audiojs .next,
.audiojs .prev {
	font-size: 1.5em;
	width: 40px;
	height: 40px;
	margin-right: -15px;
	border-radius: 50%;
	background-color: #5a5a5a;
}

.audiojs .next {
	margin-right: auto;
	margin-left: -15px;
}

.audiojs .error {
}

.playing .play,
.playing .loading,
.playing .error {
	display: none;
}

.playing .pause {
	display: block;
}

.loading .play,
.loading .pause,
.loading .error {
	display: none;
}

.loading .loading {
	display: block;
}

.error .time,
.error .play,
.error .pause,
.error .scrubber,
.error .loading {
	display: none;
}

.error .error {
	display: block;
}

.error .play-pause p {
	cursor: auto;
}

.error .error-message {
	display: block;
}

.audiojs .info {
	margin-top: 20px;
	text-align: center;
}

.audiojs .info ul {
	margin: 0 0 15px 0;
}

.audiojs .button.buy-song {
	margin: 0;
	padding: 5px 12px;
}

.audiojs ul li {
	display: inline-block;
	padding-left: 10px;
	cursor: pointer;
	color: #fff;
}

.audiojs ul li.active {
	text-decoration: underline;
}

.audiojs ul li:first-child {
	padding-right: 10px;
	padding-left: 0;
	border-right: solid 1px #5f5f5f;
}

.audiojs h2 {
	font-size: 1.5em;
	width: 100%;
	margin: 0 0 15px 0;
	text-transform: none;
	color: #fff;
	text-shadow: none;
}

.entry-content .song {
	font-family: monospace;
	display: none;
	padding: 12px 15px 10px 15px;
}

.entry-content .song h3 {
	font-size: 2em;
	font-weight: bold;
	margin-top: -10px;
	margin-bottom: 20px;
}

.entry-content .song div {
	display: none;
}

.entry-content .song div.selected {
	display: block;
}

.entry-content .song.active {
	display: block;
}

.entry-content .song .about p {
	line-height: 25px;
	margin-top: -2px;
	    word-break: keep-all;
	-ms-word-break: keep-all;
}

.entry-content .song p {
	margin: 0 0 2.3em;
}

.woocommerce ul.products li.product a {
	display: block;
}

.entry-content .song p span {
	font-size: 13px;
	display: block;
	margin-bottom: .5em;
	    word-break: keep-all;
	-ms-word-break: keep-all;
}


.post-525 .onsale {
	display: none;
}

.home .product .soldout {
	  min-height: 3.236em;
    min-width: 3.236em;
    padding: .202em;
    font-size: 1em;
    font-weight: 700;
    position: absolute;
    text-align: center;
    line-height: 3.236;
    top: 0;
    right: 0;
    left: auto;
    margin: -.5em -.5em 0 0;
    color: #fff;
    font-size: .857em;
		z-index: 9;
		padding: 5px 10px;

	margin: -.5em -.5em 0 0;
	background: #cc4f4f;
	border: solid 1px #d24343;
	color: #fff;
}

.product.outofstock .woocommerce-Price-amount,
.product.outofstock .regular-pricing {
	text-decoration: line-through;;
}

.product.outofstock .button.product_type_variable {
	opacity: 0.4;
	pointer-events: none;
	cursor: not-allowed;
}