body {
  background-color: #28a9c2;
}

body.home {
  background-image: url(../images/SALL2018_Splash_Wide_web.jpg);
  background-position: top center;
  background-size: 100%;
  background-repeat: no-repeat;
}

.background-image--home {
  padding-bottom: 320px;
}

/* Home Styles */
.logo--home {
  max-width: 520px;
  margin: 0 auto;
  display: block;
  padding: 50px 0;
}

#about {
  background: rgba(113, 153, 165, 0.9);
}

/* Homepage Scheulde Styles */
.no-artists-headline {
  margin: 0 auto;
  text-align: center;
}

/* Homepage Schedule Widget */
.schedule-summary-pro,
#filterOptions-pro {
  display: none !important;
}

.early-bird-pricing {
  background: #f3f3f3;
  padding: 20px 10px 10px;
  margin-bottom: 20px;
}

.early-bird-pricing .from {
  font-size: .95em !important;
}

.price-product-page .early-bird-pricing {
  padding: 10px 10px 10px;
}

.price-product-page .early-bird-pricing p.from,
.price-product-page .regular-pricing p.from {
  margin: 0;
}

.woocommerce ul.products li.product .price .from {
  color: #989898;
}

.regular-pricing .amount {
  font-size: 1.5em !important;
  color: #7b7b7b !important;
}

.woocommerce span.onsale,
.woocommerce span.soldout {
  border-radius: 0;
  padding: 5px 10px;
  border: solid 1px #55943b;
}

@media only screen and (min-width: 767px) {
  .background-image--home {
    padding-bottom: 100px;
  }
}

@media only screen and (min-width: 1023px) {
  .background-image--home {
    padding-bottom: 320px;
  }
}

@media only screen and (max-width: 767px) {
  .logo--home {
    max-width: 520px;
    margin: 0 auto;
    display: block;
    padding: 20px 0;
    width: 60%;
  }

  .background-image--home {
    padding-bottom: 50px;
  }

  .woocommerce ul.products[class*=columns-] li.product, .woocommerce-page ul.products[class*=columns-] li.product  {
    margin-left: 1%;
    margin-right: 1%;
    width: 31.3%;
    clear: none;
  }
}

h3.addon-name {
  margin: 0;
}

.addon-name abbr {
  display: none;
}

.addon-name::after {
  content: '*';
}

/* Woocommerce - Shop Header */
.shop-header {
  height: 50px;
  background-color: #1b4a79;
  margin-bottom: 20px;
}

#support-video {
  display: block;
  margin: 40px auto 0;
}

.ship-images {
  margin: 0 0 20px 0;
  padding: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.ship-disclaimer {
  margin-bottom: 0;
}

.ship-images p {
  margin: 0;
  color: #061d3d;
}

.ship-images li {
  list-style: none;
  max-width: 500px;
  width: 30%;
}

.ship-images li img {
  border: solid 4px #fff;
  box-sizing: border-box;
  display: block;
}
/* Woocommerce - Product Page */
/* tabs */
.tab-content {
  padding: 0 20px 20px;
}
.tab-content p:last-child {
  margin-bottom: 0;
}

.width-container__product-page {
  background-color: #fff;
}

.woocommerce-variation-add-to-cart {
  display: flex;
}

.woocommerce div.product form.cart {
  margin-bottom: 0;
}

.woocommerce div.product form.cart div.quantity,
.woocommerce div.product form.cart .button {
  float: none;
}

.woocommerce #respond input#submit.alt:hover,
.woocommerce a.button.alt:hover,
.woocommerce button.button.alt:hover,
.woocommerce input.button.alt:hover {
  background-color: #33608c;
}

.woocommerce .quantity .qty {
  box-sizing: border-box;
  height: 100%;
  border: solid 1px #cecece;
  border-radius: 2px;
  padding: .6180469716em;
  background-color: #f2f2f2;
  color: #43454b;
  outline: 0;
  border: 0;
  -webkit-appearance: none;
  box-sizing: border-box;
  font-weight: 400;
  box-shadow: inset 0 1px 1px rgba(0,0,0,.125);
}

h3.addon-name {
  padding: 0;
  margin-top: 20px;
}

abbr[title] {
  border: 0;
  text-decoration: none;
}

th, td {
  padding: .4em;
}

.woocommerce div.product p.price,
.woocommerce div.product span.price {
  font-size: 2.15em;
}

.woocommerce form .form-row input.input-text, .woocommerce form .form-row textarea {
  box-sizing: border-box;
  width: 100%;
  margin: 0;
  outline: 0;
  line-height: 1;
  border: solid 1px #cecece;
  border-radius: 2px;
  padding: .6180469716em;
  background-color: #f2f2f2;
  color: #43454b;
  outline: 0;
  border: 0;
  -webkit-appearance: none;
  box-sizing: border-box;
  font-weight: 400;
  box-shadow: inset 0 1px 1px rgba(0,0,0,.125);
}

div.product-addon {
  margin: 40px 0 1em;
}

.product-addon-name .addon-options-wrap .form-row:nth-child(n+2) {
  display: none;
}

body .homepage-widget-blog .width-container .columns-3 li.product {
  background: #fff;
  padding: 10px;
  box-sizing: border-box;
  text-align: center;
}

.woocommerce ul.products li.product .woocommerce-loop-category__title,
.woocommerce ul.products li.product .woocommerce-loop-product__title,
.woocommerce ul.products li.product h3 {
  font-size: 2em;
}


.woocommerce #respond input#submit.alt.disabled,
.woocommerce #respond input#submit.alt.disabled:hover,
.woocommerce #respond input#submit.alt:disabled,
.woocommerce #respond input#submit.alt:disabled:hover,
.woocommerce #respond input#submit.alt:disabled[disabled],
.woocommerce #respond input#submit.alt:disabled[disabled]:hover,
.woocommerce a.button.alt.disabled,
.woocommerce a.button.alt.disabled:hover,
.woocommerce a.button.alt:disabled,
.woocommerce a.button.alt:disabled:hover,
.woocommerce a.button.alt:disabled[disabled],
.woocommerce a.button.alt:disabled[disabled]:hover,
.woocommerce button.button.alt.disabled,
.woocommerce button.button.alt.disabled:hover,
.woocommerce button.button.alt:disabled,
.woocommerce button.button.alt:disabled:hover,
.woocommerce button.button.alt:disabled[disabled],
.woocommerce button.button.alt:disabled[disabled]:hover,
.woocommerce input.button.alt.disabled,
.woocommerce input.button.alt.disabled:hover,
.woocommerce input.button.alt:disabled,
.woocommerce input.button.alt:disabled:hover,
.woocommerce input.button.alt:disabled[disabled],
.woocommerce input.button.alt:disabled[disabled]:hover {
  background-color: #6478a4;
  color: #fff
}

.woocommerce #respond input#submit.alt,.woocommerce a.button.alt,.woocommerce button.button.alt,.woocommerce input.button.alt {
  background-color: #1b4a79;
  color: #fff;
  -webkit-font-smoothing: antialiased
}

.woocommerce-Price-amount {
  font-size: 2em;
  color: #389867;
}

.single-product-main-content {
  padding: 20px;
}

.woocommerce-Tabs-panel h2 {
  padding: 0 20px;
}

.woocommerce table.shop_attributes td p {
  padding: 8px 10px;
}
